{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "typeRoots": ["./src/@types"],
    "strictNullChecks": false
  },
  "extends": "./node_modules/@tsconfig/recommended/tsconfig.json"
}